# 夜间时间定义
night.start=23:00:00
night.end=06:00:00
areas=DOWNTOWN,SUBURB

# 城区白天计费规则
DOWNTOWN.day.initialPrice=14
DOWNTOWN.day.initialDistance=3
DOWNTOWN.day.distanceRange=3,10
DOWNTOWN.day.priceRange=2.5,3.5

# 城区夜间计费规则
DOWNTOWN.night.initialPrice=18
DOWNTOWN.night.initialDistance=3
DOWNTOWN.night.distanceRange=3,10
DOWNTOWN.night.priceRange=3,4.5

# 郊区白天计费规则
SUBURB.day.initialPrice=14
SUBURB.day.initialDistance=3
SUBURB.day.distanceRange=3
SUBURB.day.priceRange=2.5

# 郊区夜间计费规则
SUBURB.night.initialPrice=18
SUBURB.night.initialDistance=3
SUBURB.night.distanceRange=3
SUBURB.night.priceRange=3
